(
     let (f a)
     (f (
          lambda (y) 
               (letrec
                    (even y) 
                    (even (
                         lambda (x) 
                              (
                                   cond (equal x 0)
                                   (quote 1)
                                   (odd (sub x 1))
                              )
                    ))
                    (odd (
                         lambda (x) 
                              (
                                   cond (equal x 0)
                                   (quote 0)
                                   (even (sub x 1))
                              )
                    ))
               )
     ))
     (a (quote 2))
)
